/****************************************************************************
	*	@功能	：	ZL-KPZ控制板（AR版）模块例程9————2路电机驱动控制
	*	@函数列表：
	*	1.	void setup(void) -- 初始化函数
	*	2.	void loop(void) -- 主循环函数
 ****************************************************************************/

/*******全局变量定义*******/
u8 i=0;
int motor1_speed=0, motor2_speed=0;

void setup(void) {																																																																																																																															//ZL
	setup_key();			//初始化按键
	setup_motor();			//初始化电机相关设置
}
void loop(void) {
	loop_key();				//循环检测按键状态
}
